### Get all contacts
GET https://part3phonebook-s0k3.onrender.com/api/persons
Accept: application/json

### Delete a contact (changes the ID of the person eliminated)
DELETE https://part3phonebook-s0k3.onrender.com/api/persons/1
Accept: application/json

### GET person with id 1
GET https://part3phonebook-s0k3.onrender.com/api/persons/1

### POST a new person
POST https://part3phonebook-s0k3.onrender.com/api/persons
Content-Type: application/json

{
  "name": "el misubisi",
  "number": "123-4567890"
}